<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.24.47"/><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><title data-react-helmet="true"></title><link rel="icon" href="/favicon-32x32.png?v=f606415e4c78aab9e90da6490f2c681d" type="image/png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=f606415e4c78aab9e90da6490f2c681d"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=f606415e4c78aab9e90da6490f2c681d"/><noscript><meta http-equiv="refresh" content="0;url=/.gatsby-plugin-offline:api=disableOfflineShell&amp;redirect=true"/></noscript><link as="script" rel="preload" href="/component---cache-caches-gatsby-plugin-offline-app-shell-js-0097d26fbd474b34ff9b.js"/><link as="script" rel="preload" href="/framework-1a1efb3f5c798a012f4a.js"/><link as="script" rel="preload" href="/app-ebb39f9a9c4432cf7db5.js"/><link as="script" rel="preload" href="/webpack-runtime-4dcbb94c305b6acbe085.js"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-27776541-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/offline-plugin-app-shell-fallback/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-b956c9de3785d6b525c1.js"],"app":["/app-ebb39f9a9c4432cf7db5.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-0097d26fbd474b34ff9b.js"],"component---src-pages-404-js":["/component---src-pages-404-js-2a4e9ee5c1fb0e4cfe6f.js"],"component---src-pages-about-us-js":["/component---src-pages-about-us-js-767c1347fda14bcca151.js"],"component---src-pages-asphalt-js":["/component---src-pages-asphalt-js-a156762cb27e04256f27.js"],"component---src-pages-elements-js":["/component---src-pages-elements-js-15448cb56d9c67b24105.js"],"component---src-pages-generic-js":["/component---src-pages-generic-js-e9d7111af63ad3cecac4.js"],"component---src-pages-get-a-quote-js":["/component---src-pages-get-a-quote-js-1a2ff55c37662e0b1b4b.js"],"component---src-pages-index-js":["/component---src-pages-index-js-4ba67ccb8f46129a2bb1.js"],"component---src-pages-landing-js":["/component---src-pages-landing-js-5b2d3e761735e125c897.js"],"component---src-pages-stone-js":["/component---src-pages-stone-js-806e00015e6a6291baf9.js"]};/*]]>*/</script><script src="/polyfill-b956c9de3785d6b525c1.js" nomodule=""></script><script src="/webpack-runtime-4dcbb94c305b6acbe085.js" async=""></script><script src="/app-ebb39f9a9c4432cf7db5.js" async=""></script><script src="/framework-1a1efb3f5c798a012f4a.js" async=""></script><script src="/component---cache-caches-gatsby-plugin-offline-app-shell-js-0097d26fbd474b34ff9b.js" async=""></script></body></html>